<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Analytics – Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            sidebar: "#0f172a",
            bg: "#f8fafc",
            card: "#ffffff",
            border: "#e5e7eb",
            muted: "#64748b",
            primary: "#2563eb",
          }
        }
      }
    }
  </script>

  <style>
    /* ---------- GLOBAL ---------- */
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #2563eb, #1d4ed8);
    }

    /* ---------- SIDEBAR ---------- */
    .nav-btn {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      border-radius: 12px;
      transition: background-color 0.2s ease;
    }
    .nav-btn:hover {
      background: rgba(255,255,255,0.1);
    }

    /* ---------- KPI ---------- */
    .kpi-card {
      background: white;
      border: 1px solid #e5e7eb;
      padding: 20px;
      border-radius: 16px;
      position: relative;
      transition: box-shadow 0.25s ease, transform 0.25s ease;
      cursor: pointer;
    }
    .kpi-card:hover {
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
      transform: translateY(-2px);
    }

    .icon-bubble {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 40px;
      height: 40px;
      border-radius: 12px;
      background: #e0f2fe;
      color: #0284c7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ---------- CHART CARDS ---------- */
    .chart-card {
      transition: box-shadow 0.25s ease;
    }
    .chart-card:hover {
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    }

    /* ---------- QUICK STATS ---------- */
    .stat-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      transition: background-color 0.2s ease;
      cursor: pointer;
    }
    .stat-row:hover {
      background: #f1f5f9;
    }
    .stat-index {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      background: #e0f2fe;
      color: #0284c7;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 600;
    }

    /* ---------- ACTIVITY ---------- */
    .activity-row {
      padding: 10px;
      border-radius: 10px;
      transition: background-color 0.2s ease;
      cursor: pointer;
    }
    .activity-row:hover {
      background: #f1f5f9;
    }

    /* ---------- PERFORMANCE ---------- */
    .bar-bg {
      height: 10px;
      background: #e5e7eb;
      border-radius: 999px;
      overflow: hidden;
    }
    .bar-fill {
      height: 100%;
      border-radius: 999px;
      transition: width 0.6s ease;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 999px;
    }
  </style>
</head>

<body class="bg-bg text-slate-900">

<!-- ================= SIDEBAR ================= -->
<aside class="fixed inset-y-0 left-0 w-64 bg-sidebar text-white flex flex-col">
  <div class="p-6 flex items-center gap-3">
    <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
      <i data-lucide="shield"></i>
    </div>
    <div>
      <h1 class="font-bold">HIMS</h1>
      <p class="text-xs text-white/60">Admin Portal</p>
    </div>
  </div>

  <nav class="px-4 space-y-1 flex-1">
    <button onclick="go('dashboard.html')" class="nav-btn"><i data-lucide="layout-dashboard"></i> Dashboard</button>
    <button onclick="go('users.html')" class="nav-btn"><i data-lucide="users"></i> Users</button>
    <button onclick="go('policies.html')" class="nav-btn"><i data-lucide="file-text"></i> Policies</button>
    <button onclick="go('claims.html')" class="nav-btn"><i data-lucide="clipboard-list"></i> Claims</button>
    <button onclick="go('support.html')" class="nav-btn"><i data-lucide="headphones"></i> Support</button>
    <button class="nav-btn bg-white/10 cursor-default"><i data-lucide="bar-chart-3"></i> Analytics</button>
    <button onclick="go('settings.html')" class="nav-btn"><i data-lucide="settings"></i> Settings</button>
  </nav>

  <!-- <button class="m-4 flex items-center gap-2 text-red-400">
    <i data-lucide="log-out"></i> Logout
  </button> -->
  <div class="p-4 border-t">
    <button onclick="logout()"
      class="w-full flex items-center gap-3 p-3 rounded-xl text-red-600 hover:bg-red-50 font-semibold">
      <i data-lucide="log-out"></i>Logout
    </button>
  </div>
</aside>

<!-- ================= MAIN ================= -->
<main class="ml-64 p-8">

  <!-- HEADER -->
  <div class="flex justify-between items-center mb-8">
    <div>
      <h1 class="text-3xl font-bold">Analytics</h1>
      <p class="text-muted">Insights and performance metrics</p>
    </div>
    <div class="flex gap-2">
      <button class="px-4 py-2 border rounded-xl hover:bg-slate-50 flex items-center gap-2">
        <i data-lucide="refresh-cw"></i> Refresh
      </button>
      <button class="px-4 py-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 flex items-center gap-2">
        <i data-lucide="download"></i> Export
      </button>
    </div>
  </div>

  <!-- KPI CARDS -->
  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="kpi-card">
      <div class="icon-bubble"><i data-lucide="users"></i></div>
      <p class="text-sm text-muted">Total Users</p>
      <h2 class="text-3xl font-bold mt-1">0</h2>
      <span class="text-green-600 text-sm">+12%</span>
    </div>

    <div class="kpi-card">
      <div class="icon-bubble"><i data-lucide="file-text"></i></div>
      <p class="text-sm text-muted">Active Policies</p>
      <h2 class="text-3xl font-bold mt-1">0</h2>
      <span class="text-green-600 text-sm">+8%</span>
    </div>

    <div class="kpi-card">
      <div class="icon-bubble"><i data-lucide="clipboard-list"></i></div>
      <p class="text-sm text-muted">Claims Processed</p>
      <h2 class="text-3xl font-bold mt-1">0</h2>
      <span class="text-green-600 text-sm">+15%</span>
    </div>

    <div class="kpi-card">
      <div class="icon-bubble"><i data-lucide="dollar-sign"></i></div>
      <p class="text-sm text-muted">Revenue</p>
      <h2 class="text-3xl font-bold mt-1">$0</h2>
      <span class="text-green-600 text-sm">+22%</span>
    </div>
  </div>

  <!-- CHARTS -->
  <div class="grid lg:grid-cols-2 gap-6 mb-8">
    <div class="bg-card border rounded-2xl p-6 chart-card">
      <h3 class="font-semibold mb-4">Revenue Overview</h3>
      <canvas id="revenueChart" height="140"></canvas>
    </div>

    <div class="bg-card border rounded-2xl p-6 chart-card">
      <h3 class="font-semibold mb-4">Claims by Status</h3>
      <canvas id="claimsChart" height="140"></canvas>
      <div class="flex justify-center gap-6 mt-4 text-sm">
        <span class="flex items-center gap-2"><span class="dot bg-amber-500"></span>Pending</span>
        <span class="flex items-center gap-2"><span class="dot bg-emerald-500"></span>Approved</span>
        <span class="flex items-center gap-2"><span class="dot bg-red-500"></span>Rejected</span>
      </div>
    </div>
  </div>

  <!-- BOTTOM GRID -->
  <div class="grid lg:grid-cols-3 gap-6">

    <!-- QUICK STATS -->
    <div class="bg-card border rounded-2xl p-6">
      <h3 class="font-semibold mb-4">Quick Stats</h3>
      <div class="space-y-2 text-sm">
        <div class="stat-row">
          <div class="flex items-center gap-3">
            <span class="stat-index">1</span> Claim Approval Rate
          </div>
          <span class="text-green-600 flex items-center gap-1">0% <i data-lucide="trending-up"></i></span>
        </div>
        <div class="stat-row">
          <div class="flex items-center gap-3">
            <span class="stat-index">2</span> Pending Claims
          </div>
          <span class="text-green-600">0</span>
        </div>
        <div class="stat-row">
          <div class="flex items-center gap-3">
            <span class="stat-index">3</span> Active Policies
          </div>
          <span class="text-green-600">0</span>
        </div>
        <div class="stat-row">
          <div class="flex items-center gap-3">
            <span class="stat-index">4</span> Total Users
          </div>
          <span class="text-green-600">0</span>
        </div>
      </div>
    </div>

    <!-- RECENT ACTIVITY -->
    <div class="bg-card border rounded-2xl p-6">
      <h3 class="font-semibold mb-4">Recent Activity</h3>
      <div class="space-y-2 text-sm">
        <div class="activity-row flex justify-between">
          <span>New user registered</span><span class="text-muted">2 min ago</span>
        </div>
        <div class="activity-row flex justify-between">
          <span>Claim approved</span><span class="text-muted">15 min ago</span>
        </div>
        <div class="activity-row flex justify-between">
          <span>Payment received</span><span class="text-muted">1 hour ago</span>
        </div>
        <div class="activity-row flex justify-between">
          <span>Policy activated</span><span class="text-muted">2 hours ago</span>
        </div>
      </div>
    </div>

    <!-- PERFORMANCE -->
    <div class="bg-card border rounded-2xl p-6">
      <h3 class="font-semibold mb-4">Performance</h3>
      <div class="space-y-4 text-sm">
        <div>
          <div class="flex justify-between mb-1">
            <span>Customer Satisfaction</span><span>4.8/5</span>
          </div>
          <div class="bar-bg"><div class="bar-fill bg-amber-500 w-[96%]"></div></div>
        </div>
        <div>
          <div class="flex justify-between mb-1">
            <span>Response Time</span><span>2.5h</span>
          </div>
          <div class="bar-bg"><div class="bar-fill bg-blue-500 w-[75%]"></div></div>
        </div>
        <div>
          <div class="flex justify-between mb-1">
            <span>Policy Renewals</span><span>87%</span>
          </div>
          <div class="bar-bg"><div class="bar-fill bg-purple-500 w-[87%]"></div></div>
        </div>
      </div>
    </div>

  </div>
</main>

<script>
  lucide.createIcons();
  function go(url){ window.location.href = url; }
function logout(){ location.href="../login.html" }
  new Chart(document.getElementById("revenueChart"), {
    type: "bar",
    data: {
      labels: ["Jan","Feb","Mar","Apr","May","Jun"],
      datasets: [{
        data: [12500,15200,18300,14800,21000,19500],
        backgroundColor: "#0ea5e9",
        borderRadius: 6
      }]
    },
    options: { plugins:{ legend:{ display:false } } }
  });

  new Chart(document.getElementById("claimsChart"), {
    type: "doughnut",
    data: {
      labels: ["Pending","Approved","Rejected"],
      datasets: [{
        data: [0,0,0],
        backgroundColor: ["#f59e0b","#10b981","#ef4444"]
      }]
    }
  });
</script>

</body>
</html>
