<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            sidebar: "#0f172a",
            bg: "#f8fafc",
            card: "#ffffff",
            border: "#e5e7eb",
            muted: "#64748b",
            success: "#16a34a",
            warning: "#f59e0b",
            destructive: "#dc2626"
          }
        }
      }
    }
  </script>

  <style>
    .gradient-primary {
      background: linear-gradient(135deg, #2563eb, #1d4ed8);
    }
    .kpi-hover:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    }
  </style>
</head>

<body class="bg-bg">

<!-- SIDEBAR -->
<aside class="fixed inset-y-0 left-0 w-64 bg-sidebar text-white flex flex-col">
  <div class="p-6 flex items-center gap-3">
    <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
      <i data-lucide="shield"></i>
    </div>
    <div>
      <h1 class="font-bold">HIMS</h1>
      <p class="text-xs text-white/60">Admin Portal</p>
    </div>
  </div>

  <nav class="px-4 space-y-1 flex-1">
    <button class="w-full flex items-center gap-3 p-3 rounded-xl bg-white/10">
      <i data-lucide="layout-dashboard"></i> Dashboard
    </button>
    <button onclick="go('users.html')" class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10">
      <i data-lucide="users"></i> Users
    </button>
    <button onclick="go('policies.html')" class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10">
      <i data-lucide="file-text"></i> Policies
    </button>
    <button onclick="go('claims.html')" class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10">
      <i data-lucide="clipboard-list"></i> Claims
    </button>
    <button onclick="go('support.html')" class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10">
      <i data-lucide="headphones"></i> Support
    </button>
    <button class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10">
      <i data-lucide="bar-chart-3"></i> Analytics
    </button>
    <button
      onclick="go('settings.html')"
      class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10 transition"
    >
      <i data-lucide="settings"></i>
      <span>Settings</span>
    </button>
  </nav>

  <div class="p-4 border-t">
    <button onclick="logout()"
      class="w-full flex items-center gap-3 p-3 rounded-xl text-red-600 hover:bg-red-50 font-semibold">
      <i data-lucide="log-out"></i>Logout
    </button>
  </div>
</aside>

<!-- MAIN -->
<main class="ml-64 p-8">

  <!-- HEADER -->
  <header class="mb-8">
    <h1 class="text-3xl font-bold">Admin Dashboard</h1>
    <p class="text-muted">Overview of your insurance platform metrics</p>
  </header>

  <!-- KPI CARDS -->
  <section class="grid grid-cols-4 gap-6 mb-8">
    <div onclick="go('users.html')" class="kpi-hover cursor-pointer transition bg-card p-6 rounded-2xl border flex justify-between">
      <div>
        <p class="text-muted">Total Users</p>
        <h2 class="text-3xl font-bold">2,847</h2>
        <p class="text-success text-sm">+12% this month</p>
      </div>
      <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
        <i data-lucide="users" class="text-blue-600"></i>
      </div>
    </div>

    <div onclick="go('policies.html')" class="kpi-hover cursor-pointer transition bg-card p-6 rounded-2xl border flex justify-between">
      <div>
        <p class="text-muted">Active Policies</p>
        <h2 class="text-3xl font-bold">4,521</h2>
        <p class="text-success text-sm">+8% this month</p>
      </div>
      <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
        <i data-lucide="file-text" class="text-blue-600"></i>
      </div>
    </div>

    <div onclick="go('claims.html')" class="kpi-hover cursor-pointer transition bg-card p-6 rounded-2xl border flex justify-between">
      <div>
        <p class="text-muted">Open Claims</p>
        <h2 class="text-3xl font-bold">156</h2>
        <p class="text-muted text-sm">32 pending review</p>
      </div>
      <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
        <i data-lucide="clipboard-list" class="text-blue-600"></i>
      </div>
    </div>

    <div onclick="go('support.html')" class="kpi-hover cursor-pointer transition bg-card p-6 rounded-2xl border flex justify-between">
      <div>
        <p class="text-muted">Support Tickets</p>
        <h2 class="text-3xl font-bold">43</h2>
        <p class="text-destructive text-sm">12 unassigned</p>
      </div>
      <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
        <i data-lucide="headphones" class="text-blue-600"></i>
      </div>
    </div>
  </section>
<section class="grid grid-cols-3 gap-8 mb-8">

    <!-- Revenue Overview -->
    <div class="col-span-2 bg-card p-6 rounded-2xl border">
      <div class="flex justify-between mb-6">
        <div>
          <h2 class="text-xl font-semibold">Revenue Overview</h2>
          <p class="text-muted text-sm">Premium collections this year</p>
        </div>
        <span class="text-success flex items-center gap-1 font-medium">
          <i data-lucide="trending-up"></i> +23.5%
        </span>
      </div>

      <div class="h-64 bg-blue-50 border border-dashed rounded-xl flex items-center justify-center">
        <div class="text-center">
          <div class="w-16 h-16 gradient-primary rounded-2xl flex items-center justify-center mx-auto mb-4">
            <i data-lucide="trending-up" class="text-white w-8 h-8"></i>
          </div>
          <p class="text-muted">Analytics Chart</p>
          <p class="text-sm text-muted">Connect to view real data</p>
        </div>
      </div>
    </div>

    <!-- Recent Claims -->
    <div class="bg-card p-6 rounded-2xl border">
      <div class="flex justify-between mb-6">
        <h2 class="text-xl font-semibold">Recent Claims</h2>
        <button onclick="go('claims.html')" class="text-sm font-medium">View All</button>
      </div>

      <div class="space-y-4">
        <div class="p-4 border rounded-xl hover:bg-slate-50">
          <div class="flex justify-between mb-1">
            <span class="font-medium">CLM-001</span>
            <span class="bg-yellow-100 text-warning px-3 py-1 rounded-full text-sm">Pending</span>
          </div>
          <p class="text-muted text-sm">Sarah Johnson</p>
          <div class="flex justify-between mt-2">
            <span class="text-muted text-sm">Medical</span>
            <span class="font-semibold">$1,250</span>
          </div>
        </div>

        <div class="p-4 border rounded-xl hover:bg-slate-50">
          <div class="flex justify-between mb-1">
            <span class="font-medium">CLM-002</span>
            <span class="bg-green-100 text-success px-3 py-1 rounded-full text-sm">Approved</span>
          </div>
          <p class="text-muted text-sm">Michael Chen</p>
          <div class="flex justify-between mt-2">
            <span class="text-muted text-sm">Dental</span>
            <span class="font-semibold">$850</span>
          </div>
        </div>

        <div class="p-4 border rounded-xl hover:bg-slate-50">
          <div class="flex justify-between mb-1">
            <span class="font-medium">CLM-003</span>
            <span class="bg-yellow-100 text-warning px-3 py-1 rounded-full text-sm">Pending</span>
          </div>
          <p class="text-muted text-sm">Emily Rodriguez</p>
          <div class="flex justify-between mt-2">
            <span class="text-muted text-sm">Surgery</span>
            <span class="font-semibold">$2,100</span>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- RECENT USERS -->
<section class="bg-card p-6 rounded-2xl border">
  <!-- Header -->
  <div class="flex justify-between items-start mb-6">
    <div>
      <h2 class="text-xl font-semibold">Recent Users</h2>
      <p class="text-muted text-sm">Latest registered users</p>
    </div>
    <button onclick="go('users.html')" class="font-medium flex items-center gap-2">
        View All Users <i data-lucide="arrow-right"></i>
      </button>
  </div>

  <!-- Table -->
  <div class="overflow-x-auto">
    <table class="w-full border-collapse">
      <!-- FORCE COLUMN ALIGNMENT -->
      <colgroup>
        <col class="w-[32%]" />
        <col class="w-[28%]" />
        <col class="w-[12%]" />
        <col class="w-[16%]" />
        <col class="w-[12%]" />
      </colgroup>

      <thead>
        <tr class="border-b text-muted text-sm">
          <th class="py-3 text-left font-medium">User</th>
          <th class="py-3 text-left font-medium">Email</th>
          <th class="py-3 text-center font-medium">Policies</th>
          <th class="py-3 text-center font-medium">Status</th>
          <th class="py-3 text-right font-medium">Actions</th>
        </tr>
      </thead>

      <tbody>
        <!-- ROW -->
        <tr class="border-b hover:bg-slate-50 transition">
          <!-- User -->
          <td class="py-4">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 gradient-primary rounded-full flex items-center justify-center text-white font-medium">
                S
              </div>
              <span class="font-medium">Sarah Johnson</span>
            </div>
          </td>

          <!-- Email -->
          <td class="py-4 text-muted">
            sarah@example.com
          </td>

          <!-- Policies -->
          <td class="py-4 text-center">
            2
          </td>

          <!-- Status -->
          <td class="py-4 text-center">
            <span class="bg-green-100 text-success px-4 py-1 rounded-full text-sm font-medium">
              Active
            </span>
          </td>

          <!-- Actions -->
          <td class="py-4 text-right relative">
            <button class="p-2 rounded-full hover:bg-slate-100">
              <i data-lucide="more-vertical"></i>
            </button>
          </td>
        </tr>

        <!-- ROW -->
        <tr class="border-b hover:bg-slate-50 transition">
          <td class="py-4">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 gradient-primary rounded-full flex items-center justify-center text-white font-medium">
                M
              </div>
              <span class="font-medium">Michael Chen</span>
            </div>
          </td>

          <td class="py-4 text-muted">
            michael@example.com
          </td>

          <td class="py-4 text-center">
            1
          </td>

          <td class="py-4 text-center">
            <span class="bg-green-100 text-success px-4 py-1 rounded-full text-sm font-medium">
              Active
            </span>
          </td>

          <td class="py-4 text-right relative">
            <button class="p-2 rounded-full hover:bg-slate-100">
              <i data-lucide="more-vertical"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


</main>

<script>
  lucide.createIcons();

  function go(url) {
    window.location.href = url;
  }
function logout(){ location.href="../login.html" }
  function toggleMenu(index) {
    document.querySelectorAll(".action-menu").forEach((m, i) => {
      if (i === index) {
        m.classList.toggle("hidden");
      } else {
        m.classList.add("hidden");
      }
    });
  }

  document.addEventListener("click", e => {
    if (!e.target.closest(".relative")) {
      document.querySelectorAll(".action-menu").forEach(m => m.classList.add("hidden"));
    }
  });
</script>

</body>
</html>
