<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Users – Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            sidebar: "#0f172a",
            bg: "#f8fafc",
            card: "#ffffff",
            border: "#e5e7eb",
            muted: "#64748b",
            success: "#16a34a",
            warning: "#f59e0b",
            destructive: "#dc2626"
          }
        }
      }
    }
  </script>

  <style>
    .gradient-primary {
      background: linear-gradient(135deg, #2563eb, #1d4ed8);
    }
  </style>
</head>

<body class="bg-bg">

<!-- SIDEBAR -->
<aside class="fixed inset-y-0 left-0 w-64 bg-sidebar text-white flex flex-col z-40">

  <!-- Logo -->
  <div class="p-6 flex items-center gap-3">
    <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
      <i data-lucide="shield"></i>
    </div>
    <div>
      <h1 class="font-bold leading-tight">HIMS</h1>
      <p class="text-xs text-white/60">Admin Portal</p>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="px-4 space-y-1 flex-1">
    
    <!-- Dashboard -->
    <button
      onclick="go('dashboard.html')"
      class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10 transition"
    >
      <i data-lucide="layout-dashboard"></i>
      <span>Dashboard</span>
    </button>

    <!-- Users (ACTIVE) -->
    <button
      class="w-full flex items-center gap-3 p-3 rounded-xl bg-white/10 transition"
    >
      <i data-lucide="users"></i>
      <span>Users</span>
    </button>

    <!-- Policies -->
    <button
      onclick="go('policies.html')"
      class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10 transition"
    >
      <i data-lucide="file-text"></i>
      <span>Policies</span>
    </button>

    <!-- Claims -->
    <button
      onclick="go('claims.html')"
      class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10 transition"
    >
      <i data-lucide="clipboard-list"></i>
      <span>Claims</span>
    </button>

    <!-- Support -->
    <button
      onclick="go('support.html')"
      class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10 transition"
    >
      <i data-lucide="headphones"></i>
      <span>Support</span>
    </button>

    <!-- Analytics -->
    <button
      onclick="go('analytics.html')"
      class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10 transition"
    >
      <i data-lucide="bar-chart-3"></i>
      <span>Analytics</span>
    </button>

    <!-- Settings -->
    <button
      onclick="go('settings.html')"
      class="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-white/10 transition"
    >
      <i data-lucide="settings"></i>
      <span>Settings</span>
    </button>
  </nav>

  <!-- Logout -->
  <div class="p-4 border-t">
    <button onclick="logout()"
      class="w-full flex items-center gap-3 p-3 rounded-xl text-red-600 hover:bg-red-50 font-semibold">
      <i data-lucide="log-out"></i>Logout
    </button>
  </div>

</aside>


<!-- MAIN -->
<main class="ml-64 p-8">

  <!-- HEADER -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
    <div>
      <h1 class="text-3xl font-bold">Users</h1>
      <p class="text-muted">Manage all registered users</p>
    </div>
    <div class="flex gap-2">
      <button class="px-4 py-2 border rounded-xl flex items-center gap-2 hover:bg-slate-50">
        <i data-lucide="refresh-cw"></i> Refresh
      </button>
      <button onclick="openAddUser()" class="px-4 py-2 bg-blue-600 text-white rounded-xl flex items-center gap-2 hover:bg-blue-700">
        <i data-lucide="plus"></i> Add User
      </button>
    </div>
  </div>

  <!-- SEARCH -->
  <div class="relative mb-6">
    <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 text-muted"></i>
    <input
      type="text"
      placeholder="Search users..."
      class="w-full pl-10 pr-4 py-3 rounded-xl border bg-card focus:ring-2 focus:ring-blue-500/20"
    />
  </div>

  <!-- USERS TABLE -->
  <div class="bg-card rounded-2xl border overflow-hidden">
    <table class="w-full">
      <thead class="bg-slate-100">
        <tr>
          <th class="px-6 py-4 text-left text-sm text-muted">User</th>
          <th class="px-6 py-4 text-left text-sm text-muted hidden md:table-cell">Contact</th>
          <th class="px-6 py-4 text-left text-sm text-muted">Status</th>
          <th class="px-6 py-4 text-left text-sm text-muted hidden lg:table-cell">Join Date</th>
          <th class="px-6 py-4 text-right text-sm text-muted">Actions</th>
        </tr>
      </thead>

      <tbody class="divide-y">
        <!-- USER ROW -->
        <tr class="hover:bg-slate-50">
          <td class="px-6 py-4">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-full gradient-primary flex items-center justify-center text-white font-semibold">
                S
              </div>
              <div>
                <p class="font-medium">Sarah Johnson</p>
                <p class="text-sm text-muted md:hidden">sarah@example.com</p>
              </div>
            </div>
          </td>

          <td class="px-6 py-4 hidden md:table-cell">
            <div class="text-sm space-y-1">
              <div class="flex gap-2 items-center">
                <i data-lucide="mail" class="w-4 h-4 text-muted"></i>
                sarah@example.com
              </div>
              <div class="flex gap-2 items-center text-muted">
                <i data-lucide="phone" class="w-4 h-4"></i>
                +1 555-0100
              </div>
            </div>
          </td>

          <td class="px-6 py-4">
            <span class="bg-green-100 text-success px-3 py-1 rounded-full text-sm font-medium">
              Active
            </span>
          </td>

          <td class="px-6 py-4 hidden lg:table-cell text-muted">
            Jun 12, 2024
          </td>

          <td class="px-6 py-4 text-right relative">
            <button onclick="toggleMenu(this)" class="p-2 rounded-full hover:bg-slate-100">
              <i data-lucide="more-horizontal"></i>
            </button>

            <!-- ACTION MENU -->
            <div class="hidden absolute right-4 mt-2 w-44 bg-white border rounded-xl shadow-lg z-10">
              <button onclick="openView()" class="w-full px-4 py-2 flex gap-2 hover:bg-slate-50">
                <i data-lucide="eye"></i> View Details
              </button>
              <button onclick="openEdit()" class="w-full px-4 py-2 flex gap-2 hover:bg-slate-50">
                <i data-lucide="edit"></i> Edit User
              </button>
              <button onclick="openDelete()" class="w-full px-4 py-2 flex gap-2 text-red-600 hover:bg-red-50">
                <i data-lucide="trash-2"></i> Delete User
              </button>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

</main>

<script>
  lucide.createIcons();
  function go(url) {
    window.location.href = url;
  }
  function logout(){ location.href="../login.html" }
  function toggleMenu(btn) {
    document.querySelectorAll(".absolute").forEach(m => m.classList.add("hidden"));
    btn.nextElementSibling.classList.toggle("hidden");
  }

  document.addEventListener("click", e => {
    if (!e.target.closest("td")) {
      document.querySelectorAll(".absolute").forEach(m => m.classList.add("hidden"));
    }
  });

  function openAddUser() {
    alert("Add User dialog (connect backend later)");
  }
  function openEdit() {
    alert("Edit User dialog");
  }
  function openView() {
    alert("View User dialog");
  }
  function openDelete() {
    alert("Delete confirmation dialog");
  }
</script>

</body>
</html>
