<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Support Ticket – HIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#2563eb"
          }
        }
      }
    }
  </script>

  <style>
    .card-hover {
      transition: all 0.25s ease;
    }
    .card-hover:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    }
    .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .nav-item:hover {
    background: #f1f5f9;
  }
  </style>
</head>

<body class="bg-slate-50 text-gray-900">

<!-- ================= SIDEBAR (FROM DASHBOARD) ================= -->
<aside class="fixed top-0 left-0 w-64 h-full bg-white border-r flex flex-col">

  <!-- LOGO -->
  <div class="p-6 border-b flex items-center gap-3">
    <div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center">
      <i data-lucide="shield" class="text-white"></i>
    </div>
    <div>
      <p class="font-bold text-lg">HIMS</p>
      <p class="text-sm text-gray-500">User Portal</p>
    </div>
  </div>

  <!-- NAV -->
  <nav class="flex-1 p-4 space-y-1">
    <div onclick="go('dashboard.html')" class="nav-item">
      <i data-lucide="layout-dashboard"></i> Dashboard
    </div>
    <div onclick="go('policies.html')" class="nav-item">
      <i data-lucide="file-text"></i> My Policies
    </div>
    <div onclick="go('claims.html')" class="nav-item">
      <i data-lucide="clipboard-list"></i> Claims
    </div>
    <div onclick="go('payments.html')" class="nav-item">
      <i data-lucide="credit-card"></i> Payments
    </div>
    <div onclick="go('support.html')" class="nav-item bg-primary/10 text-primary">
      <i data-lucide="headphones"></i> Support
    </div>
    <div onclick="go('profile.html')" class="nav-item">
      <i data-lucide="user"></i> Profile
    </div>
  </nav>

  <!-- LOGOUT -->
  <div class="p-4 border-t">
    <button onclick="logout()" class="w-full flex items-center gap-3 p-3 rounded-xl text-red-600 hover:bg-red-50">
      <i data-lucide="log-out"></i> Logout
    </button>
  </div>
</aside>

<!-- ================= MAIN ================= -->
<main class="ml-64 p-8">

  <!-- BACK -->
  <a href="support.html"
     class="inline-flex items-center gap-2 text-gray-500 hover:text-gray-900 transition mb-6">
    <i data-lucide="arrow-left" class="w-4 h-4"></i>
    Back to Support
  </a>

  <div class="max-w-3xl">

    <h1 class="text-3xl font-bold mb-1">Create Support Ticket</h1>
    <p class="text-gray-500 mb-8">
      Describe your issue and we'll help you resolve it
    </p>

    <!-- FORM CARD -->
    <form class="bg-white border rounded-2xl p-8 shadow-sm">

      <!-- Subject -->
      <div class="mb-6">
        <label class="block text-sm font-medium mb-2">Subject</label>
        <input
          type="text"
          placeholder="Brief description of your issue"
          class="w-full h-12 px-4 rounded-xl border
                 focus:outline-none focus:ring-2
                 focus:ring-primary/20 focus:border-primary">
      </div>

      <!-- Category -->
      <div class="mb-6">
        <label class="block text-sm font-medium mb-2">Category</label>
        <select
          class="w-full h-12 px-4 rounded-xl border bg-white
                 focus:outline-none focus:ring-2
                 focus:ring-primary/20 focus:border-primary">
          <option>Select a category</option>
          <option>Claims</option>
          <option>Policies</option>
          <option>Payments</option>
          <option>Account</option>
          <option>Technical Issue</option>
          <option>Other</option>
        </select>
      </div>

      <!-- Priority -->
      <div class="mb-6">
        <label class="block text-sm font-medium mb-2">Priority</label>
        <select
          class="w-full h-12 px-4 rounded-xl border bg-white
                 focus:outline-none focus:ring-2
                 focus:ring-primary/20 focus:border-primary">
          <option>Select priority</option>
          <option>Low – General inquiry</option>
          <option>Medium – Need assistance</option>
          <option>High – Urgent issue</option>
        </select>
      </div>

      <!-- Description -->
      <div class="mb-8">
        <label class="block text-sm font-medium mb-2">Description</label>
        <textarea rows="6"
          placeholder="Please provide as much detail as possible about your issue..."
          class="w-full px-4 py-3 rounded-xl border resize-none
                 focus:outline-none focus:ring-2
                 focus:ring-primary/20 focus:border-primary"></textarea>
      </div>

      <!-- INFO -->
      <div class="flex gap-3 p-4 rounded-xl bg-blue-50 border border-blue-200 mb-8">
        <i data-lucide="alert-circle" class="w-5 h-5 text-primary mt-0.5"></i>
        <div>
          <p class="text-sm font-medium">Response Time</p>
          <p class="text-sm text-gray-600">
            Our support team typically responds within 24 hours.
            For urgent issues, please mark the priority as <b>High</b>.
          </p>
        </div>
      </div>

      <!-- ACTIONS -->
      <div class="flex gap-4">
        <a href="support.html"
           class="flex-1 h-12 rounded-xl border flex items-center
                  justify-center font-medium hover:bg-slate-100 transition">
          Cancel
        </a>
        <button
          class="flex-1 h-12 rounded-xl bg-primary text-white font-semibold
                 shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all">
          Submit Ticket
        </button>
      </div>

    </form>
  </div>
</main>

<script>
  function go(path) {
    window.location.href = path;
  }
  function logout() {
    window.location.href = "../login.html";
  }
  lucide.createIcons();
</script>

</body>
</html>
