<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Policy Details – HIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#2563eb",
            success: "#16a34a"
          }
        }
      }
    }
  </script>

  <style>
    .gradient-primary {
      background: linear-gradient(135deg, #2563eb, #3b82f6);
    }
    .card-hover {
      transition: all 0.25s ease;
    }
    .card-hover:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    }
    .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .nav-item:hover {
    background: #f1f5f9;
  }
  </style>
</head>

<body class="bg-slate-50 text-gray-900">

<!-- SIDEBAR -->
<aside class="fixed top-0 left-0 w-64 h-full bg-white border-r flex flex-col">

  <div class="p-6 border-b flex items-center gap-3">
    <div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center">
      <i data-lucide="shield" class="text-white"></i>
    </div>
    <div>
      <p class="font-bold text-lg">HIMS</p>
      <p class="text-sm text-gray-500">User Portal</p>
    </div>
  </div>

  <nav class="flex-1 p-4 space-y-1">
    <div onclick="go('dashboard.html')" class="nav-item">
      <i data-lucide="layout-dashboard"></i> Dashboard
    </div>
    <div onclick="go('policies.html')" class="nav-item bg-primary/10 text-primary">
      <i data-lucide="file-text"></i> My Policies
    </div>
    <div onclick="go('claims.html')" class="nav-item">
      <i data-lucide="clipboard-list"></i> Claims
    </div>
    <div onclick="go('payments.html')" class="nav-item">
      <i data-lucide="credit-card"></i> Payments
    </div>
    <div onclick="go('support.html')" class="nav-item">
      <i data-lucide="headphones"></i> Support
    </div>
    <div onclick="go('profile.html')" class="nav-item">
      <i data-lucide="user"></i> Profile
    </div>
  </nav>

  <div class="p-4 border-t">
    <button onclick="logout()" class="w-full flex items-center gap-3 p-3 rounded-xl text-red-600 hover:bg-red-50">
      <i data-lucide="log-out"></i> Logout
    </button>
  </div>
</aside>

<!-- MAIN -->
<main class="ml-64 p-8">

  <!-- BACK -->
  <button onclick="go('policies.html')" class="inline-flex items-center gap-2 text-gray-500 hover:text-gray-900 mb-6">
    <i data-lucide="arrow-left" class="w-4 h-4"></i>
    Back to Policies
  </button>

  <!-- HEADER CARD -->
  <div class="bg-white rounded-2xl border shadow-sm overflow-hidden mb-8">

    <div class="gradient-primary p-8 text-white">
      <div class="flex items-start justify-between">
        <div class="flex items-center gap-4">
          <div class="w-16 h-16 rounded-2xl bg-white/20 flex items-center justify-center">
            <i data-lucide="shield" class="w-8 h-8"></i>
          </div>
          <div>
            <h1 class="text-3xl font-bold mb-1">Health Plus Premium</h1>
            <p class="text-white/80">Comprehensive Health Insurance</p>
            <p class="text-sm text-white/60 font-mono mt-2">POL-2024-001</p>
          </div>
        </div>

        <span class="px-4 py-1 rounded-full bg-white/20 text-sm">
          Active
        </span>
      </div>
    </div>

    <div class="p-8 grid md:grid-cols-4 gap-6">

      <div class="text-center p-4 rounded-xl bg-slate-100">
        <i data-lucide="dollar-sign" class="w-6 h-6 text-primary mx-auto mb-2"></i>
        <p class="text-sm text-gray-500 mb-1">Coverage Amount</p>
        <p class="text-2xl font-bold">$500,000</p>
      </div>

      <div class="text-center p-4 rounded-xl bg-slate-100">
        <i data-lucide="dollar-sign" class="w-6 h-6 text-primary mx-auto mb-2"></i>
        <p class="text-sm text-gray-500 mb-1">Monthly Premium</p>
        <p class="text-2xl font-bold">$150/month</p>
      </div>

      <div class="text-center p-4 rounded-xl bg-slate-100">
        <i data-lucide="calendar" class="w-6 h-6 text-primary mx-auto mb-2"></i>
        <p class="text-sm text-gray-500 mb-1">Start Date</p>
        <p class="text-lg font-semibold">January 1, 2024</p>
      </div>

      <div class="text-center p-4 rounded-xl bg-slate-100">
        <i data-lucide="calendar" class="w-6 h-6 text-primary mx-auto mb-2"></i>
        <p class="text-sm text-gray-500 mb-1">End Date</p>
        <p class="text-lg font-semibold">December 31, 2024</p>
      </div>

    </div>
  </div>

  <!-- CONTENT -->
  <div class="grid lg:grid-cols-3 gap-8">

    <!-- BENEFITS -->
    <div class="lg:col-span-2 bg-white rounded-2xl border shadow-sm p-6">
      <h2 class="text-xl font-semibold mb-6">Coverage Benefits</h2>

      <div class="grid md:grid-cols-2 gap-4">
        <div class="flex items-center gap-3 p-3 rounded-xl bg-slate-100">
          <i data-lucide="check-circle" class="w-5 h-5 text-success"></i>
          Hospital room and board coverage
        </div>
        <div class="flex items-center gap-3 p-3 rounded-xl bg-slate-100">
          <i data-lucide="check-circle" class="w-5 h-5 text-success"></i>
          Surgical procedures
        </div>
        <div class="flex items-center gap-3 p-3 rounded-xl bg-slate-100">
          <i data-lucide="check-circle" class="w-5 h-5 text-success"></i>
          Prescription medications
        </div>
        <div class="flex items-center gap-3 p-3 rounded-xl bg-slate-100">
          <i data-lucide="check-circle" class="w-5 h-5 text-success"></i>
          Preventive care and wellness
        </div>
      </div>
    </div>

    <!-- DOCUMENTS -->
    <div class="bg-white rounded-2xl border shadow-sm p-6">
      <h2 class="text-xl font-semibold mb-6">Documents</h2>

      <div class="space-y-3">

        <div class="flex items-center justify-between p-4 rounded-xl bg-slate-100 hover:bg-slate-200 transition cursor-pointer">
          <div class="flex items-center gap-3">
            <i data-lucide="file-text" class="w-5 h-5 text-primary"></i>
            <div>
              <p class="font-medium text-sm">Policy Document</p>
              <p class="text-xs text-gray-500">2.4 MB</p>
            </div>
          </div>
          <i data-lucide="download" class="w-4 h-4 text-gray-500"></i>
        </div>

        <div class="flex items-center justify-between p-4 rounded-xl bg-slate-100 hover:bg-slate-200 transition cursor-pointer">
          <div class="flex items-center gap-3">
            <i data-lucide="file-text" class="w-5 h-5 text-primary"></i>
            <div>
              <p class="font-medium text-sm">Terms & Conditions</p>
              <p class="text-xs text-gray-500">1.2 MB</p>
            </div>
          </div>
          <i data-lucide="download" class="w-4 h-4 text-gray-500"></i>
        </div>

      </div>

      <div class="mt-6 pt-6 border-t">
        <button class="w-full px-4 py-2 border rounded-xl hover:bg-slate-50">
          Download All Documents
        </button>
      </div>
    </div>

  </div>

</main>

<script>
  function go(p){ window.location.href = p }
  function logout(){ window.location.href = "../login.html" }
  lucide.createIcons()
</script>

</body>
</html>
