<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Policies – HIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#2563eb"
          }
        }
      }
    }
  </script>

  <style>
    .card-hover {
      transition: all 0.25s ease;
    }
    .card-hover:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    }
    .gradient-primary {
      background: linear-gradient(135deg, #2563eb, #3b82f6);
    }
    .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .nav-item:hover {
    background: #f1f5f9;
  }
  </style>
</head>

<body class="bg-slate-50 text-gray-900">

<!-- SIDEBAR (SAME AS DASHBOARD) -->
<aside class="fixed top-0 left-0 w-64 h-full bg-white border-r flex flex-col">

  <!-- LOGO -->
  <div class="p-6 border-b flex items-center gap-3">
    <div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center">
      <i data-lucide="shield" class="text-white"></i>
    </div>
    <div>
      <p class="font-bold text-lg">HIMS</p>
      <p class="text-sm text-gray-500">User Portal</p>
    </div>
  </div>

  <!-- NAV -->
  <nav class="flex-1 p-4 space-y-1">
    <div onclick="go('dashboard.html')" class="nav-item">
      <i data-lucide="layout-dashboard"></i> Dashboard
    </div>
    <div onclick="go('policies.html')" class="nav-item bg-primary/10 text-primary">
      <i data-lucide="file-text"></i> My Policies
    </div>
    <div onclick="go('claims.html')" class="nav-item">
      <i data-lucide="clipboard-list"></i> Claims
    </div>
    <div onclick="go('payments.html')" class="nav-item">
      <i data-lucide="credit-card"></i> Payments
    </div>
    <div onclick="go('support.html')" class="nav-item">
      <i data-lucide="headphones"></i> Support
    </div>
    <div onclick="go('profile.html')" class="nav-item">
      <i data-lucide="user"></i> Profile
    </div>
  </nav>

  <!-- LOGOUT -->
  <div class="p-4 border-t">
    <button onclick="logout()" class="w-full flex items-center gap-3 p-3 rounded-xl text-red-600 hover:bg-red-50">
      <i data-lucide="log-out"></i> Logout
    </button>
  </div>
</aside>

<!-- MAIN -->
<main class="ml-64 p-8">

  <!-- HEADER -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
    <div>
      <h1 class="text-3xl font-bold mb-1">My Policies</h1>
      <p class="text-gray-500">View and manage all your insurance policies</p>
    </div>

    <!-- Browse Policies Button -->
    <button onclick="browsePolicies()"
      class="inline-flex items-center px-4 py-2 bg-primary text-white rounded-xl hover:bg-blue-700 transition">
      <i data-lucide="file-text" class="w-4 h-4 mr-2"></i>
      Browse New Policies
    </button>
  </div>

  <!-- POLICY CARDS -->
  <section class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">

    <!-- POLICY 1 -->
    <div class="bg-white rounded-2xl border card-hover overflow-hidden">
      <div class="gradient-primary p-6 text-white">
        <div class="flex items-center justify-between mb-4">
          <i data-lucide="shield" class="w-8 h-8"></i>
          <span class="px-3 py-1 text-xs rounded-full bg-white/20">Active</span>
        </div>
        <h3 class="text-xl font-bold mb-1">Health Plus Premium</h3>
        <p class="text-white/80 text-sm">Comprehensive Health</p>
      </div>

      <div class="p-6 space-y-4">
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Policy Number</span>
          <span class="font-mono font-medium">POL-2024-001</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="dollar-sign" class="w-4 h-4"></i> Coverage
          </span>
          <span class="font-semibold">$500,000</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="dollar-sign" class="w-4 h-4"></i> Premium
          </span>
          <span class="font-semibold">$150/month</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="calendar" class="w-4 h-4"></i> Valid Until
          </span>
          <span class="font-medium">Dec 31, 2024</span>
        </div>

        <button onclick="go('policy-details.html')"
          class="w-full mt-4 px-4 py-2 border rounded-xl hover:bg-slate-50 flex items-center justify-center gap-2">
          View Details
          <i data-lucide="arrow-right" class="w-4 h-4"></i>
        </button>
      </div>
    </div>

    <!-- POLICY 2 -->
    <div class="bg-white rounded-2xl border card-hover overflow-hidden">
      <div class="gradient-primary p-6 text-white">
        <div class="flex items-center justify-between mb-4">
          <i data-lucide="shield" class="w-8 h-8"></i>
          <span class="px-3 py-1 text-xs rounded-full bg-white/20">Active</span>
        </div>
        <h3 class="text-xl font-bold mb-1">Dental Care Basic</h3>
        <p class="text-white/80 text-sm">Dental Coverage</p>
      </div>

      <div class="p-6 space-y-4">
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Policy Number</span>
          <span class="font-mono font-medium">POL-2024-002</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="dollar-sign" class="w-4 h-4"></i> Coverage
          </span>
          <span class="font-semibold">$25,000</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="dollar-sign" class="w-4 h-4"></i> Premium
          </span>
          <span class="font-semibold">$35/month</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="calendar" class="w-4 h-4"></i> Valid Until
          </span>
          <span class="font-medium">Mar 14, 2025</span>
        </div>

        <button onclick="go('policy-details.html')"
          class="w-full mt-4 px-4 py-2 border rounded-xl hover:bg-slate-50 flex items-center justify-center gap-2">
          View Details
          <i data-lucide="arrow-right" class="w-4 h-4"></i>
        </button>
      </div>
    </div>

    <!-- POLICY 3 (PENDING) -->
    <div class="bg-white rounded-2xl border card-hover overflow-hidden">
      <div class="gradient-primary p-6 text-white">
        <div class="flex items-center justify-between mb-4">
          <i data-lucide="shield" class="w-8 h-8"></i>
          <span class="px-3 py-1 text-xs rounded-full bg-white/20">Pending</span>
        </div>
        <h3 class="text-xl font-bold mb-1">Vision Care</h3>
        <p class="text-white/80 text-sm">Vision Coverage</p>
      </div>

      <div class="p-6 space-y-4">
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Policy Number</span>
          <span class="font-mono font-medium">POL-2024-003</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="dollar-sign" class="w-4 h-4"></i> Coverage
          </span>
          <span class="font-semibold">$10,000</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="dollar-sign" class="w-4 h-4"></i> Premium
          </span>
          <span class="font-semibold">$20/month</span>
        </div>

        <div class="flex justify-between">
          <span class="flex items-center gap-2 text-sm text-gray-500">
            <i data-lucide="calendar" class="w-4 h-4"></i> Valid Until
          </span>
          <span class="font-medium">May 31, 2025</span>
        </div>

        <button onclick="go('policy-details.html')"
          class="w-full mt-4 px-4 py-2 border rounded-xl hover:bg-slate-50 flex items-center justify-center gap-2">
          View Details
          <i data-lucide="arrow-right" class="w-4 h-4"></i>
        </button>
      </div>
    </div>

  </section>

</main>

<script>
  function go(path) {
    window.location.href = path;
  }

  function logout() {
    window.location.href = "../login.html";
  }

  function browsePolicies() {
    alert("Opening policy catalog...");
  }

  lucide.createIcons();
</script>

</body>
</html>
