<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Submit Claim – HIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#2563eb"
          }
        }
      }
    }
  </script>

  <!-- SAME STYLES AS POLICIES -->
  <style>
    .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .nav-item:hover {
    background: #f1f5f9;
  }
  </style>
</head>

<body class="bg-slate-50 text-gray-900">

<!-- ================= SIDEBAR (EXACT COPY) ================= -->
<aside class="fixed top-0 left-0 w-64 h-full bg-white border-r flex flex-col">

  <!-- LOGO -->
  <div class="p-6 border-b flex items-center gap-3">
    <div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center">
      <i data-lucide="shield" class="text-white"></i>
    </div>
    <div>
      <p class="font-bold text-lg">HIMS</p>
      <p class="text-sm text-gray-500">User Portal</p>
    </div>
  </div>

  <!-- NAV -->
  <nav class="flex-1 p-4 space-y-1">

    <div onclick="go('dashboard.html')" class="nav-item">
      <i data-lucide="layout-dashboard"></i> Dashboard
    </div>

    <div onclick="go('policies.html')" class="nav-item">
      <i data-lucide="file-text"></i> My Policies
    </div>

    <!-- ACTIVE -->
    <div class="nav-item bg-primary/10 text-primary">
      <i data-lucide="clipboard-list"></i> Claims
    </div>

    <div onclick="go('payments.html')" class="nav-item">
      <i data-lucide="credit-card"></i> Payments
    </div>

    <div onclick="go('support.html')" class="nav-item">
      <i data-lucide="headphones"></i> Support
    </div>

    <div onclick="go('profile.html')" class="nav-item">
      <i data-lucide="user"></i> Profile
    </div>
  </nav>

  <!-- LOGOUT -->
  <div class="p-4 border-t">
    <button onclick="logout()" class="w-full flex items-center gap-3 p-3 rounded-xl text-red-600 hover:bg-red-50">
      <i data-lucide="log-out"></i> Logout
    </button>
  </div>
</aside>


<!-- ================= MAIN ================= -->
<main class="ml-64 p-8">

  <!-- BACK -->
  <a href="claims.html"
     class="inline-flex items-center gap-2 text-gray-500 hover:text-gray-900 mb-6 font-medium">
    <i data-lucide="arrow-left" class="w-4 h-4"></i>
    Back to Claims
  </a>

  <!-- HEADER -->
  <div class="max-w-2xl">
    <h1 class="text-3xl font-bold mb-1">Submit New Claim</h1>
    <p class="text-gray-500 mb-8">
      Fill in the details below to submit your insurance claim
    </p>

    <!-- FORM -->
    <form class="bg-white rounded-2xl border shadow-sm p-8 space-y-6">

      <div>
        <label class="flex items-center gap-2 text-sm font-semibold mb-2">
          <i data-lucide="file-text" class="w-4 h-4 text-gray-400"></i>
          Select Policy
        </label>
        <select class="w-full h-11 px-4 border rounded-xl focus:ring-2 focus:ring-primary outline-none">
          <option>Choose a policy</option>
          <option>POL-2024-001 - Health Plus Premium</option>
          <option>POL-2024-002 - Dental Care Basic</option>
          <option>POL-2024-003 - Vision Care</option>
        </select>
      </div>

      <div>
        <label class="flex items-center gap-2 text-sm font-semibold mb-2">
          <i data-lucide="dollar-sign" class="w-4 h-4 text-gray-400"></i>
          Claim Amount
        </label>
        <input type="number"
          class="w-full h-11 px-4 border rounded-xl focus:ring-2 focus:ring-primary outline-none" />
      </div>

      <div>
        <label class="flex items-center gap-2 text-sm font-semibold mb-2">
          <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
          Date of Service
        </label>
        <input type="date"
          class="w-full h-11 px-4 border rounded-xl focus:ring-2 focus:ring-primary outline-none" />
      </div>

      <div>
        <label class="flex items-center gap-2 text-sm font-semibold mb-2">
          <i data-lucide="user" class="w-4 h-4 text-gray-400"></i>
          Healthcare Provider / Doctor
        </label>
        <input type="text"
          class="w-full h-11 px-4 border rounded-xl focus:ring-2 focus:ring-primary outline-none" />
      </div>

      <div>
        <label class="text-sm font-semibold mb-2 block">Description</label>
        <textarea rows="4"
          class="w-full px-4 py-3 border rounded-xl resize-none focus:ring-2 focus:ring-primary outline-none"></textarea>
      </div>

      <div>
        <label class="text-sm font-semibold mb-2 block">Supporting Documents</label>
        <div class="border-2 border-dashed rounded-xl p-8 text-center hover:border-primary transition">
          <i data-lucide="upload" class="w-8 h-8 text-gray-400 mx-auto mb-3"></i>
          <p class="text-sm text-gray-500">
            Drag and drop files here, or
            <span class="text-primary font-semibold">browse</span>
          </p>
        </div>
      </div>

      <div class="flex gap-4 pt-2">
        <a href="claims.html"
          class="flex-1 text-center py-2.5 border rounded-xl font-semibold hover:bg-slate-50">
          Cancel
        </a>
        <button class="flex-1 py-2.5 bg-primary text-white rounded-xl font-semibold hover:bg-blue-700">
          Submit Claim
        </button>
      </div>

    </form>
  </div>
</main>

<script>
  function go(p){ location.href=p }
  function logout(){ location.href="../login.html" }
  lucide.createIcons();
</script>

</body>
</html>
