<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login – HIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2563eb',
            destructive: '#dc2626'
          }
        }
      }
    }
  </script>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <style>
    html { scroll-behavior: smooth; }
  </style>
</head>

<body class="min-h-screen flex bg-white text-gray-900">

<!-- ================= LEFT PANEL ================= -->
<div class="flex-1 flex items-center justify-center p-8 bg-white">
  <div class="w-full max-w-md animate-fade-in">

    <!-- Logo -->
    <a href="index.html" class="flex items-center gap-2 mb-12">
      <div class="w-10 h-10 rounded-xl bg-gradient-to-r from-sky-500 to-blue-600 flex items-center justify-center">
        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
      </div>
      <span class="text-xl font-bold bg-gradient-to-r from-sky-500 to-blue-600 bg-clip-text text-transparent">
        HIMS
      </span>
    </a>

    <h1 class="text-3xl font-bold mb-2">Welcome back</h1>
    <p class="text-gray-500 mb-8">
      Sign in to access your insurance dashboard
    </p>

    <!-- Error -->
    <div id="errorBox"
         class="hidden p-4 rounded-xl bg-red-100 text-red-600 text-sm mb-4">
      Please fill in all fields
    </div>

    <!-- Form -->
    <form id="loginForm" class="space-y-6">

      <!-- Email -->
      <div class="space-y-2">
        <label class="text-sm font-medium">Email Address</label>
        <div class="relative">
          <i data-lucide="mail"
             class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
          <input
            id="email"
            type="email"
            placeholder="you@example.com"
            class="w-full pl-12 pr-4 py-3 rounded-xl border focus:ring-2
                   focus:ring-primary/20 focus:border-primary outline-none transition-all"
          />
        </div>
      </div>

      <!-- Password -->
      <div class="space-y-2">
        <div class="flex items-center justify-between">
          <label class="text-sm font-medium">Password</label>
          <a href="#" class="text-sm text-primary hover:underline">
            Forgot password?
          </a>
        </div>

        <div class="relative">
          <i data-lucide="lock"
             class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>

          <input
            id="password"
            type="password"
            placeholder="••••••••"
            class="w-full pl-12 pr-12 py-3 rounded-xl border focus:ring-2
                   focus:ring-primary/20 focus:border-primary outline-none transition-all"
          />

          <button
            type="button"
            onclick="togglePassword()"
            class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-700">
            <i id="eyeIcon" data-lucide="eye" class="w-5 h-5"></i>
          </button>
        </div>
      </div>

      <!-- Submit -->
      <button
        type="submit"
        class="w-full inline-flex items-center justify-center px-6 py-3 rounded-xl
               bg-primary text-white text-lg font-semibold
               shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all">
        Sign In
        <i data-lucide="arrow-right" class="ml-2 w-5 h-5"></i>
      </button>
    </form>

    <!-- Register -->
    <div class="mt-8 text-center">
      <p class="text-gray-500">
        Don't have an account?
        <a href="register.html" class="text-primary font-semibold hover:underline">
          Create account
        </a>
      </p>
    </div>

    <!-- Demo Info -->
    <div class="mt-8 p-4 rounded-xl bg-gray-100 border">
      <p class="text-sm text-gray-600 text-center">
        <strong>Demo:</strong>
        Use
        <code class="bg-white px-1.5 py-0.5 rounded border">
          admin@hims.com
        </code>
        for admin access
      </p>
    </div>

  </div>
</div>

<!-- ================= RIGHT PANEL ================= -->
<div class="hidden lg:flex flex-1 bg-gradient-to-br from-sky-500 to-blue-600
            items-center justify-center p-12 relative overflow-hidden">

  <!-- Decorative Shapes -->
  <div class="absolute inset-0 opacity-10">
    <div class="absolute top-20 left-20 w-64 h-64 rounded-full border-4 border-white/30"></div>
    <div class="absolute bottom-20 right-20 w-48 h-48 rounded-full border-4 border-white/30"></div>
    <div class="absolute top-1/2 left-1/3 w-32 h-32 rounded-full bg-white/10"></div>
  </div>

  <!-- Content -->
  <div class="relative z-10 text-white text-center max-w-lg">
    <div class="w-24 h-24 rounded-2xl bg-white/20 flex items-center justify-center mx-auto mb-8">
      <i data-lucide="shield" class="w-12 h-12"></i>
    </div>
    <h2 class="text-3xl font-bold mb-4">Your Health, Our Priority</h2>
    <p class="text-xl text-white/80">
      Access your policies, manage claims, and stay protected with our
      comprehensive insurance management platform.
    </p>
  </div>
</div>

<!-- ================= SCRIPT ================= -->
<script>
  lucide.createIcons();

  function togglePassword() {
    const password = document.getElementById("password");
    const eyeIcon = document.getElementById("eyeIcon");

    if (password.type === "password") {
      password.type = "text";
      eyeIcon.setAttribute("data-lucide", "eye-off");
    } else {
      password.type = "password";
      eyeIcon.setAttribute("data-lucide", "eye");
    }
    lucide.createIcons();
  }

  document.getElementById("loginForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const errorBox = document.getElementById("errorBox");

    if (!email || !password) {
      errorBox.classList.remove("hidden");
      errorBox.textContent = "Please fill in all fields";
      return;
    }

    errorBox.classList.add("hidden");

    if (email === "admin@hims.com") {
      alert("Welcome back, Admin!");
      window.location.href = "admin/dashboard.html";
    } else {
      alert("Welcome back!");
      window.location.href = "user/dashboard.html";
    }
  });
</script>

</body>
</html>
