<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register – HIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2563eb',
            destructive: '#dc2626'
          }
        }
      }
    }
  </script>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <style>
    html { scroll-behavior: smooth; }
  </style>
</head>

<body class="min-h-screen flex bg-white text-gray-900">

<!-- ================= LEFT PANEL (ILLUSTRATION) ================= -->
<div class="hidden lg:flex flex-1 bg-gradient-to-br from-sky-500 to-blue-600
            items-center justify-center p-12 relative overflow-hidden">

  <!-- Decorative shapes -->
  <div class="absolute inset-0 opacity-10">
    <div class="absolute top-20 right-20 w-64 h-64 rounded-full border-4 border-white/30"></div>
    <div class="absolute bottom-20 left-20 w-48 h-48 rounded-full border-4 border-white/30"></div>
    <div class="absolute top-1/3 right-1/4 w-32 h-32 rounded-full bg-white/10"></div>
  </div>

  <div class="relative z-10 text-white text-center max-w-lg">
    <div class="w-24 h-24 rounded-2xl bg-white/20 flex items-center justify-center mx-auto mb-8">
      <i data-lucide="shield" class="w-12 h-12"></i>
    </div>

    <h2 class="text-3xl font-bold mb-4">Join HIMS Today</h2>
    <p class="text-xl text-white/80 mb-8">
      Create your account and start managing your health insurance with ease.
      Simple, secure, and always at your fingertips.
    </p>

    <div class="flex items-center justify-center gap-8 text-white/80">
      <div class="text-center">
        <p class="text-2xl font-bold text-white">50K+</p>
        <p class="text-sm">Happy Users</p>
      </div>
      <div class="w-px h-12 bg-white/30"></div>
      <div class="text-center">
        <p class="text-2xl font-bold text-white">99%</p>
        <p class="text-sm">Claims Approved</p>
      </div>
      <div class="w-px h-12 bg-white/30"></div>
      <div class="text-center">
        <p class="text-2xl font-bold text-white">24/7</p>
        <p class="text-sm">Support</p>
      </div>
    </div>
  </div>
</div>

<!-- ================= RIGHT PANEL (FORM) ================= -->
<div class="flex-1 flex items-center justify-center p-8 bg-white">
  <div class="w-full max-w-md animate-fade-in">

    <!-- Logo -->
    <a href="index.html" class="flex items-center gap-2 mb-12">
      <div class="w-10 h-10 rounded-xl bg-gradient-to-r from-sky-500 to-blue-600 flex items-center justify-center">
        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
      </div>
      <span class="text-xl font-bold bg-gradient-to-r from-sky-500 to-blue-600 bg-clip-text text-transparent">
        HIMS
      </span>
    </a>

    <h1 class="text-3xl font-bold mb-2">Create your account</h1>
    <p class="text-gray-500 mb-8">
      Start managing your health insurance today
    </p>

    <!-- Error Box -->
    <div id="errorBox"
         class="hidden p-4 rounded-xl bg-red-100 text-red-600 text-sm mb-4">
      Error message
    </div>

    <!-- Form -->
    <form id="registerForm" class="space-y-5">

      <!-- Name -->
      <div class="grid grid-cols-2 gap-4">
        <div class="space-y-2">
          <label class="text-sm font-medium">First Name</label>
          <div class="relative">
            <i data-lucide="user"
               class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
            <input id="firstName"
              class="w-full pl-12 py-3 rounded-xl border focus:ring-2
                     focus:ring-primary/20 focus:border-primary outline-none transition-all"
              placeholder="John">
          </div>
        </div>

        <div class="space-y-2">
          <label class="text-sm font-medium">Last Name</label>
          <input id="lastName"
            class="w-full px-4 py-3 rounded-xl border focus:ring-2
                   focus:ring-primary/20 focus:border-primary outline-none transition-all"
            placeholder="Doe">
        </div>
      </div>

      <!-- Email -->
      <div class="space-y-2">
        <label class="text-sm font-medium">Email Address</label>
        <div class="relative">
          <i data-lucide="mail"
             class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
          <input id="email"
            type="email"
            class="w-full pl-12 py-3 rounded-xl border focus:ring-2
                   focus:ring-primary/20 focus:border-primary outline-none transition-all"
            placeholder="you@example.com">
        </div>
      </div>

      <!-- Phone -->
      <div class="space-y-2">
        <label class="text-sm font-medium">Phone Number (Optional)</label>
        <div class="relative">
          <i data-lucide="phone"
             class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
          <input id="phone"
            class="w-full pl-12 py-3 rounded-xl border focus:ring-2
                   focus:ring-primary/20 focus:border-primary outline-none transition-all"
            placeholder="+1 (555) 123-4567">
        </div>
      </div>

      <!-- Password -->
      <div class="space-y-2">
        <label class="text-sm font-medium">Password</label>
        <div class="relative">
          <i data-lucide="lock"
             class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
          <input id="password" type="password"
            class="w-full pl-12 pr-12 py-3 rounded-xl border focus:ring-2
                   focus:ring-primary/20 focus:border-primary outline-none transition-all"
            placeholder="••••••••">
          <button type="button" onclick="togglePassword()"
            class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-700">
            <i id="eyeIcon" data-lucide="eye"></i>
          </button>
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="space-y-2">
        <label class="text-sm font-medium">Confirm Password</label>
        <div class="relative">
          <i data-lucide="lock"
             class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
          <input id="confirmPassword" type="password"
            class="w-full pl-12 py-3 rounded-xl border focus:ring-2
                   focus:ring-primary/20 focus:border-primary outline-none transition-all"
            placeholder="••••••••">
        </div>
      </div>

      <!-- Submit -->
      <button type="submit"
        class="w-full inline-flex items-center justify-center px-6 py-3 rounded-xl
               bg-primary text-white text-lg font-semibold
               shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all">
        Create Account
        <i data-lucide="arrow-right" class="ml-2 w-5 h-5"></i>
      </button>
    </form>

    <!-- Terms -->
    <p class="mt-6 text-xs text-gray-500 text-center">
      By creating an account, you agree to our
      <a href="#" class="text-primary hover:underline">Terms of Service</a>
      and
      <a href="#" class="text-primary hover:underline">Privacy Policy</a>
    </p>

    <!-- Login -->
    <div class="mt-8 text-center">
      <p class="text-gray-500">
        Already have an account?
        <a href="login.html" class="text-primary font-semibold hover:underline">
          Sign in
        </a>
      </p>
    </div>

  </div>
</div>

<!-- ================= SCRIPT ================= -->
<script>
  lucide.createIcons();

  function togglePassword() {
    const pwd = document.getElementById("password");
    const eye = document.getElementById("eyeIcon");

    pwd.type = pwd.type === "password" ? "text" : "password";
    eye.setAttribute("data-lucide", pwd.type === "text" ? "eye-off" : "eye");
    lucide.createIcons();
  }

  document.getElementById("registerForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const first = firstName.value.trim();
    const last = lastName.value.trim();
    const email = document.getElementById("email").value.trim();
    const pwd = password.value;
    const confirm = confirmPassword.value;
    const errorBox = document.getElementById("errorBox");

    if (!first || !last || !email || !pwd) {
      errorBox.textContent = "Please fill in all required fields";
      errorBox.classList.remove("hidden");
      return;
    }

    if (pwd.length < 8) {
      errorBox.textContent = "Password must be at least 8 characters";
      errorBox.classList.remove("hidden");
      return;
    }

    if (pwd !== confirm) {
      errorBox.textContent = "Passwords do not match";
      errorBox.classList.remove("hidden");
      return;
    }

    errorBox.classList.add("hidden");
    alert("Account created successfully!");
    window.location.href = "user/dashboard.html";
  });
</script>

</body>
</html>
