spring.application.name=HealthInsuranceManagement
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurancemanagement
spring.datasource.username=root
spring.datasource.password=9440
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver