spring.application.name=HealthInsuranceManagement
logging.level.org.springframework=DEBUG

# --- MySQL datasource (edit values below) ---
# Create a local database named `healthinsurance` (or change the DB name in the URL)
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool (HikariCP) - tune as needed
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Optional: use 'validate' in production and run migrations separately
# spring.jpa.hibernate.ddl-auto=validate

# Note: Replace username/password with secure credentials and do not keep plaintext secrets in repository.
# Consider using environment variables or Spring Boot externalized configuration; example using env vars:
# spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/healthinsurance}
# spring.datasource.username=${DB_USER:root}
# spring.datasource.password=${DB_PASS:root}